<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos Cadastrados</title>

    <style>
        table {
          width: 100%;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        
      </style>

</head>
<body>
    <h1 style="text-align: center;">Tabela de produtos</h1>
    <hr>
    <br><br>
    <Table>
        <thead>
            <tr>
                <th>Código</th>
                <th>Nome</th>
                <th>Valor</th>
                <th>Estoque Inicial</th>
                <th>Mercado</th>
                <th>Fornecedor</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Uno</td>
                <td>30.00</td>
                <td>50</td>
                <td>Interno</td>
                <td>1</td>
                
            </tr>

            <tr>
                <td>2</td>
                <td>Jipe</td>
                <td>100.000</td>
                <td>5</td>
                <td>Externo</td>
                <td>1</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Strada</td>
                <td>25.000</td>
                <td>15</td>
                <td>Interno</td>
                <td>2</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Palio</td>
                <td>20.000</td>
                <td>13</td>
                <td>Externo</td>
                <td>3</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Gol</td>
                <td>35.000</td>
                <td>45</td>
                <td>Interno</td>
                <td>2</td>
            </tr>
        </tbody>
    </Table>

</body>
</html>